# Switching workspaces
bind = CONTROL, 1, workspace, 1
bind = CONTROL, 2, workspace, 2
bind = CONTROL, 3, workspace, 3
bind = CONTROL, 4, workspace, 4
bind = CONTROL, 5, workspace, 5
bind = CONTROL, 6, workspace, 6
bind = CONTROL, 7, workspace, 7
bind = CONTROL, 8, workspace, 8
bind = CONTROL, 9, workspace, 9
bind = CONTROL, 0, workspace, 10
bind = SUPER, K, workspace, name:uwu

# Move active window to a workspace
bind = CONTROL SHIFT, 1, movetoworkspace, 1
bind = CONTROL SHIFT, 2, movetoworkspace, 2
bind = CONTROL SHIFT, 3, movetoworkspace, 3
bind = CONTROL SHIFT, 4, movetoworkspace, 4
bind = CONTROL SHIFT, 5, movetoworkspace, 5
bind = CONTROL SHIFT, 6, movetoworkspace, 6
bind = CONTROL SHIFT, 7, movetoworkspace, 7
bind = CONTROL SHIFT, 8, movetoworkspace, 8
bind = CONTROL SHIFT, 9, movetoworkspace, 9
bind = CONTROL SHIFT, 0, movetoworkspace, 10
bind = CONTROL SUPER, K, movetoworkspace, name:uwu

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
