input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
  touchpad {
    disable_while_typing = true
    # natural_scroll = yes  # optional
  }
}

device {
    name = logitech-usb-receiver
    accel_profile = flat
    sensitivity = 1
}
