{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Pictures/cat_01.png",
        "type": "kitty",
        "height": 10,
        "padding": {
            "top": 2,
            "left": 2

        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╔═══════════╗",
            "type": "custom"
        },
        {
            "key": "║ {#31} user    {#keys}║",
            "type": "title",
            "format": "yes"
        },
        {
            "key": "║ {#32}󰇅 host    {#keys}║",
            "type": "title",
            "format": "yes"
        },
        {
            "key": "║ {#33}󰅐 uptime  {#keys}║",
            "type": "title",
            "format": "yes"
        },
        {
            "key": "║ {#34}{icon} distro  {#keys}║",
            "type": "title",
            "format": "yes"
        },
        {
            "key": "║ {#31} term    {#keys}║",
            "type": "title",
            "format": "yes"
        },
        {
            "key": "║ {#32} shell   {#keys}║",
            "type": "title",
            "format": "yes"
        },
        {
            "key": "║ {#33}󰍛 cpu     {#keys}║",
            "type": "title",
            "format": "yes"
        },
        {
            "key": "║ {#34}󰉉 disk    {#keys}║",
            "type": "title",
            "format": "yes"
        },
        {
            "key": "║ {#35} memory  {#keys}║",
            "type": "title",
            "format": "yes"
        },
        {
            "key": "║ {#36}󰩟 network {#keys}║",
            "type": "title",
            "format": "yes"
        },
        {
            "key": "╠═══════════╣",
            "type": "custom"
        },
        {
            "key": "║ {#39} colors  {#keys}║",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╚═══════════╝",
            "type": "custom"
        }
    ]
}

