foreground = #c4b8b8
background = #0c0a0a
cursor-color = #9e9494
cursor-text = #0c0a0a
selection-foreground = #0c0a0a
selection-background = #8a4060

palette = 0=#2a2525
palette = 8=#3d3636
palette = 1=#8a4040
palette = 9=#b05050
palette = 2=#2e7060
palette = 10=#3a9070
palette = 3=#8a5c20
palette = 11=#b07830
palette = 4=#4a607a
palette = 12=#5a7090
palette = 5=#8a4060
palette = 13=#b05880
palette = 6=#2a8070
palette = 14=#309088
palette = 7=#5c5050
palette = 15=#7a6f6f

background-opacity = 0.8

font-family = "GeistMono Nerd Font Mono"
font-size = 12
font-feature = -liga
font-feature = -calt


window-decoration = none
gtk-tabs-location = hidden
