general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(6e8f89ff)
    col.inactive_border = rgba(3e3e43ff)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        ignore_opacity = true
        size = 5
        passes = 1
        vibrancy = 0.1696
    }
}
