$terminal = ghostty
$browser = firefox
$menu = ~/.config/rofi/scripts/groobofi.sh
$keybinds = ~/.config/rofi/scripts/keybinds.sh

###################
### KEYBINDINGS ###
###################

bind = SUPER, RETURN, exec, $terminal
bind = SUPER, C, killactive,
bind = SUPER, B, exec, $browser
bind = SUPER, R, exec, $menu
bind = SUPER, X, exec, $keybinds
bind = SUPER, P, exec, hyprshot -m region --clipboard-only
bind = SUPER CONTROL, P, exec, hyprshot -m output --clipboard-only
bind = SUPER, V, togglefloating,
bind = SUPER, D, togglesplit,
bind = SUPER, F, fullscreen,
bind = SUPER, M, fullscreen, 1
bind = SUPER, L, exec, hyprlock
bind = CONTROL ALT, X, exec, hyprpicker -a
bind = SUPER, T, alterzorder, top
bind = SUPER, H, exec, $terminal -e nvim ~/.config/hypr/
bind = SUPER, I, exec, ~/.config/rofi/scripts/wallpaper.sh
bind = SUPER ALT, R, exec, ~/.config/hypr/scripts/random_wallpaper.sh
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Navigate windows
bind = SUPER, Tab, cyclenext
bind = CONTROL, j, movefocus, l
bind = CONTROL, k, movefocus, r
bind = CONTROL, h, movefocus, u
bind = CONTROL, l, exec, ~/.config/hypr/scripts/ctrl-l


# Mouse keybinds
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
