windowrule {
    name=steam
    match:class=steam
    workspace=4
    no_initial_focus=on
    float=off
}

windowrule {
    name=discord
    match:class=discord
    workspace=3
}

windowrule {
    name=pavu
    match:class=org.pulseaudio.pavucontrol
    size=(monitor_w*0.35) (monitor_h*0.5)
    move=(monitor_w-window_w-2) 32
    float=on

}

windowrule {
    name=suppress-maximize-events
    match:class=.*
    suppress_event=maximize
}

# Fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class=^$
    match:title=^$
    match:xwayland=true
    match:float=true
    match:fullscreen=false
    match:pin=false

    no_focus=true
}

windowrule = center on, match:float true
