foreground                      #C1C0D4
background                      #0C0A0A

cursor                          #CACAE8

url_color                       #ACA0CF

#: black
color0  #1B0E13
color8  #28151C

#: red
color1  #EA83A5
color9  #ED96B3

#: green
color2  #8DAA91
color10 #A1BAA4

#: yellow
color3  #e6b99d
color11 #f0c5a9

#: blue
color4  #ACA1CF
color12 #B9AEDA

#: magenta
color5  #6B384B
color13 #6c394b

#: cyan
color6  #873c56
color14 #B96482

#: white
color7  #4e494d
color15 #878286
