{
    "layer": "top",
    "position": "top", 
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4,
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "temperature", "cpu", "memory","network", "pulseaudio", "battery", "clock#time"],

    "tray": {
        "spacing": 10
    },

    "clock#time": {
            "interval": 10,
            "format": "{:%H:%M}",
            "tooltip": false
    },

    "clock#date": {
            "interval": 20,
            "format": "{:%d.%m}",
            "tooltip": false
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
            "interval": 5,
            "format": " {used:0.1f}G/{total:0.1f}G",
            "states": {
                    "warning": 70,
                    "critical": 90
            },
            "tooltip": false
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
            "interval": 5,
            "format-wifi": " {signalStrength}%",
            "format-ethernet": "󰈀 {ifname}",
            "format-disconnected": "󱘖",
            "format-alt": "󰿀 {essid}",
            "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "foot -a pw-top pw-top"
    },
}
