* {
    highlight: bold italic;
    scrollbar: true;


    /* Theme colors */
    background:                  #13131400;
    background-color:            @background;
    foreground:                  #c9c7cd;
    border-color:                #131314;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: #2a2a2d;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  #57575f;
    selected-normal-foreground:  @normal-foreground;

    active-background:           #b9aeda;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @active-background;
    selected-active-foreground:  @active-foreground;

    urgent-background:           #ea83a5;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  #e6b99d;
    selected-urgent-foreground:  @urgent-foreground;
}
