dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the weeb shit
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. >:)
}

$hypr = ~/.config/hypr

source = $hypr/shared/animations.conf
source = $hypr/shared/decor.conf
source = $hypr/shared/keybinds.conf
source = $hypr/shared/rules.conf


source = ~/.config/hypr/$DEVICE/monitors.conf
source = ~/.config/hypr/$DEVICE/autostart.conf
source = ~/.config/hypr/$DEVICE/devices.conf
source = ~/.config/hypr/$DEVICE/env.conf
source = ~/.config/hypr/$DEVICE/workspaces.conf
source = ~/.config/hypr/$DEVICE/device-keybinds.conf
