{
    "layer": "top",
    "position": "top", 
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
            "tray",
            "memory",
            "cpu",
            "temperature",
            "pulseaudio",
            "network",
            "battery",
            "clock#time"
    ],

    // Modules
    "battery": {
            "interval": 10,
            "states": {
                    "warning": 30,
                    "critical": 15
            },
            "format-time": "{H}:{M:02}",
            "format": "{icon} {capacity}%",
            "format-charging": "´âž {capacity}%",
            "format-charging-full": "´âž {capacity}%",
            "format-full": "{icon} {capacity}%",
            "format-alt": "{icon} {power}W",
            "format-icons": [
                    "´ëä",
                    "´ëâ",
                    "´ëé",
                    "´ëü",
                    "´ëÇ"
            ],
            "tooltip": false
    },

    "clock#time": {
            "interval": 10,
            "format": "{:%H:%M}",
            "tooltip": false,
            "on-click": "kitty -e sh -c 'cal -3; read'"
    },

    "cpu": {
            "interval": 5,
            "tooltip": false,
            "format": "´őŤ {usage}%",
            "format-alt": "´őŤ {load}",
            "states": {
                    "warning": 70,
                    "critical": 90
            }
    },

    "memory": {
            "interval": 5,
            "format": "ţ┐ů {used:0.1f}G/{total:0.1f}G",
            "states": {
                    "warning": 70,
                    "critical": 90
            },
            "tooltip": false
    },

    "network": {
            "interval": 5,
            "format-wifi": "´çź ",
            "format-ethernet": "ˇ░łÇ {ifname}",
            "format-disconnected": "ˇ▒śľ",
            "format-alt": "´çź  {essid} {signalStrength}%",
            "tooltip": false
    },

    "hyprland/window": {
            "format": "{}",
            "max-length": 50,
            "tooltip": false
    },

    "hyprland/workspaces": {
            "disable-scroll-wraparound": true,
            "smooth-scrolling-threshold": 4,
            "enable-bar-scroll": true,
            "format": "{name}"
    },

    "pulseaudio": {
            "format": "{icon}",
            "format-bluetooth": "{icon}´Őö",
            "format-muted": "ţČĄ ",
            "format-icons": {
                    "default": ["´Çž ", "´ÇĘ "]
            },
            "scroll-step": 1,
            "on-click": "pavucontrol",
            "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
            "tooltip": false
    },

    "temperature": {
            "critical-threshold": 90,
            "interval": 5,
            "format": "{icon}{temperatureC}┬░",
            "format-icons": [
                    "´őő",
                    "´őŐ",
                    "´őë",
                    "´őł",
                    "´őç"
            ],
            "tooltip": false
    },

    "tray": {
            "icon-size": 18
    },
}
