foreground                      #c1c0d4
background                      #0c0a0a

cursor                          #CACAE8

url_color                       #ACA0CF

#: black
color0  #28151c
color8  #28151c

#: red
color1  #EC626D
color9  #EC626D

#: green
color2  #3E5771
color10 #3E5771

#: yellow
color3  #e6b99d
color11 #f0c5a9

#: blue
color4  #ACA1CF
color12 #B9AEDA

#: magenta
color5  #873c56
color13 #873c56

#: cyan
color6  #6c394b
color14 #6c394b

#: white
color7  #C1C0D4
color15 #CAC9DD
