{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window",
	],

	"modules-right": [
		"custom/arrow2",
		"memory",
		"custom/arrow3",
		"cpu",
		"custom/arrow4",
		"temperature",
		"custom/arrow5",
		"pulseaudio",
		"custom/arrow6",
		"network",
		"custom/arrow7",
		"battery",
		"custom/arrow8",
		"clock#date",
		"custom/arrow9",
		"clock#time"
	],

	// Modules
	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-charging-full": " {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-alt": "{icon} {power}W",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%d.%m}",
		"tooltip": false
		//"tooltip-format": "{:%e %B %Y}"
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%",
		"format-alt": " {load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"memory": {
		"interval": 5,
		"format": " {used:0.1f}G/{total:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},

	"network": {
		"interval": 5,
		"format-wifi": "  {signalStrength}%",
		"format-ethernet": "󰈀 {ifname}",
		"format-disconnected": "󱘖",
		"format-alt": "󰿀 {essid}",
		"tooltip": false
	},

	"hyprland/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll-wraparound": true,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{name}"
	},

	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": false
	},

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

	"tray": {
		"icon-size": 18
		//"spacing": 10
	},
