#################
### AUTOSTART ###
#################

exec-once = waybar & hypridle
exec-once = nvibrant 0 900 0 500
exec-once = swww-daemon
exec-once = exec-once = kitty nvim ~/Documents/tasks.md
# exec-once = noisetorch -i alsa_input.usb-Generic_Blue_Microphones_LT_231111163025AD02071A_111000-00.analog-stereo
exec-once = noisetorch -i "$(pactl list short sources | grep 'alsa_input' | head -n1 | cut -f2)" && \
             sleep 2 && \
             noisetorch -enable -i "$(pactl list short sources | grep 'alsa_input' | head -n1 | cut -f2)"
