{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/hell.png",
        "type": "kitty",
        "height": 15,
        "width": 25,
        "padding": {
            // "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╔═══════════╗",
            "type": "custom"
        },
        {
            "key": "║ {#31} user    {#keys}║",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "║ {#32}󰇅 host    {#keys}║",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "║ {#33}󰅐 uptime  {#keys}║",
            "type": "uptime"
        },
        {
            "key": "║ {#34}{icon} distro  {#keys}║",
            "type": "os"
        },

        {
            "key": "║ {#31}{icon} pacmans {#keys}║",
            "type": "packages"
        },
        
        {
            "key": "║ {#31} term    {#keys}║",
            "type": "terminal"
        },
        {
            "key": "║ {#32} shell   {#keys}║",
            "type": "shell"
        },
        {
            "key": "║ {#33}󰍛 cpu     {#keys}║",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "║ {#35} memory  {#keys}║",
            "type": "memory"
        },

        {
            "key": "║ {#34}󰉉 disk    {#keys}║",
            "type": "disk",
            "folders": ["/", "/media/alice"]
        },
        {
            "key": "║ {#36}󰉉 battery    {#keys}║",
            "type": "battery",
            "temp": true,
        },
        {
            "key": "╠═══════════╣",
            "type": "custom"
        },
        {
            "key": "║ {#39} colors  {#keys}║",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╚═══════════╝",
            "type": "custom"
        }
    ]
}

