bind = CONTROL, 1, workspace, 1
bind = CONTROL, 2, workspace, 2
bind = CONTROL, 3, workspace, 3
bind = CONTROL, 4, workspace, 4
bind = CONTROL, 5, workspace, 5
bind = ALT, 1, workspace, 6
bind = ALT, 2, workspace, 7
bind = ALT, 3, workspace, 8
bind = ALT, 4, workspace, 9
bind = ALT, 5, workspace, 10
bind = SUPER, K, workspace, name:uwu

bind = CONTROL SHIFT, 1, movetoworkspace, 1
bind = CONTROL SHIFT, 2, movetoworkspace, 2
bind = CONTROL SHIFT, 3, movetoworkspace, 3
bind = CONTROL SHIFT, 4, movetoworkspace, 4
bind = CONTROL SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 1, movetoworkspace, 6
bind = ALT SHIFT, 2, movetoworkspace, 7
bind = ALT SHIFT, 3, movetoworkspace, 8
bind = ALT SHIFT, 4, movetoworkspace, 9
bind = ALT SHIFT, 5, movetoworkspace, 10
bind = CONTROL SUPER, K, movetoworkspace, name:uwu
# bind = SHIFT, backslash, exec, /home/alice/reinforce.sh
