preload = /home/alice/Pictures/wallpapers/cat_wallpaper.png
wallpaper = DP-2, /home/alice/Pictures/wallpapers/cat_wallpaper.png
wallpaper = DP-1, /home/alice/Pictures/wallpapers/cat_wallpaper.png
splash = false
ipc = on
